../Core/Src/main.c:113:5:_write	4
../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:137:20:process_adc_buffer	2
../Core/Src/main.c:172:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:176:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:181:6:calculate_calibration	1
../Core/Src/main.c:200:5:main	2
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:345:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_CRC_Init	2
../Core/Src/main.c:443:13:MX_I2C1_SMBUS_Init	2
../Core/Src/main.c:481:13:MX_RTC_Init	2
../Core/Src/main.c:517:13:MX_TIM6_Init	3
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Error_Handler	1
