../Core/Src/main.c:124:5:_write	4
../Core/Src/main.c:138:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:148:20:process_adc_buffer	2
../Core/Src/main.c:184:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:188:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:193:6:calculate_calibration	1
../Core/Src/main.c:212:5:main	2
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_ADC1_Init	4
../Core/Src/main.c:436:13:MX_CAN1_Init	2
../Core/Src/main.c:473:13:MX_CRC_Init	2
../Core/Src/main.c:504:13:MX_RTC_Init	2
../Core/Src/main.c:540:13:MX_TIM1_Init	7
../Core/Src/main.c:620:13:MX_TIM6_Init	3
../Core/Src/main.c:658:13:MX_USART2_UART_Init	2
../Core/Src/main.c:691:13:MX_DMA_Init	1
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
