../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:202:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:224:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:275:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:342:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:364:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:414:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:503:6:HAL_UART_MspDeInit	2
