../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:270:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:325:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:347:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:377:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:445:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:534:6:HAL_UART_MspDeInit	2
